build/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>form</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <button class="header__mobile header__mobile--close"></button><a class="header__logo logo" href="index.html">
          <picture class="header__logo-picture">
            <source media="(max-width:767px)" srcset="imgs/sprite.svg#logo-mobile"/>
            <source media="(max-width:1150px)" srcset="imgs/sprite.svg#logo-tablet"/>
            <source media="(min-width:1150px)" srcset="imgs/sprite.svg#logo-desktop"/><img src="imgs/sprite.svg#logo-mobile" alt="logo"/>
          </picture></a>
        <nav class="header__main-nav">
          <ul class="site-list">
            <li class="site-list__item"><a class="site-list__link" href="catalog.html">Каталог товаров</a></li>
            <li class="site-list__item"><a class="site-list__link" href="form.html">Вязание на заказ</a></li>
          </ul>
        </nav>
        <div class="header__user-wrapper">
          <form class="header__search search-form">
            <input class="search-form__input" type="text" name="search" placeholder="Поиск по сайту"/>
            <button class="search-form__hidden-btn" type="sybmit">найти</button>
          </form><a class="header__basket-link basket-link" href="#">Корзина: пока пуста</a>
        </div>
        <p class="header__delivery">Бесплатная доставка по России</p>
        <ul class="header__more-list">
          <li class="header__more-list-item"><a class="header__more-list-link" href="#">Новые поступления</a></li>
          <li class="header__more-list-item"><a class="header__more-list-link" href="#">Распродажа</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="catalog-title">
    <div class="catalog-title__wrapper container">
      <h2 class="catalog-title__main-title">Вязание на заказ</h2>
    </div>
  </section>
  <form class="form" action="#" method="POST">
    <div class="form__wrapper">
      <div class="form__slogan">
        <p class="form__slogan-wrapper container">
          Мы будем рады воплотить в жизнь ваши пожелания!
          Заполните простую форму заказа
          и мы свяжемся с вами, чтобы уточнить детали.
        </p>
      </div>
      <fieldset class="form__fieldset-type">
        <div class="form__fieldset-type-wrapper container">
          <legend class="form__type-legend legend">Тип</legend>
          <div class="form__radio-wrapper">
            <input class="form__input-radio" type="radio" name="radio" id="accesory"/>
            <label class="form__label-type label" for="accesory">Аксессуар для интерьера</label>
          </div>
          <div class="form__radio-wrapper">
            <input class="form__input-radio" type="radio" name="radio" id="toy"/>
            <label class="form__label-type label" for="toy">Детская игрушка</label>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset-color">
        <div class="form__fieldset-color-wrapper container">
          <legend class="form__color-legend legend">Цвет</legend>
          <div class="form__list-checkbox-wrapper">
            <div class="form__checkbox-wrapper">
              <input class="form__input-checkbox" type="checkbox" name="white" id="white"/>
              <label class="form__label-color label" for="white">Белый</label>
            </div>
            <div class="form__checkbox-wrapper">
              <input class="form__input-checkbox" type="checkbox" name="grey" id="grey"/>
              <label class="form__label-color label" for="grey">Серый</label>
            </div>
            <div class="form__checkbox-wrapper">
              <input class="form__input-checkbox" type="checkbox" name="tif" id="tif"/>
              <label class="form__label-color label" for="tif">&laquo;Тиффани&raquo;</label>
            </div>
            <div class="form__checkbox-wrapper">
              <input class="form__input-checkbox" type="checkbox" name="black" id="black"/>
              <label class="form__label-color label" for="black">Чёрный</label>
            </div>
            <div class="form__checkbox-wrapper">
              <input class="form__input-checkbox" type="checkbox" name="pink" id="pink"/>
              <label class="form__label-color label" for="pink">Розовый</label>
            </div>
            <div class="form__checkbox-wrapper">
              <input class="form__input-checkbox" type="checkbox" name="orange" id="orange"/>
              <label class="form__label-color label" for="orange">Оранжевый</label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset-name">
        <div class="form__fieldset-name-wrapper container">
          <legend class="form__legend-name legend">ФИО</legend>
          <div class="form__text-name-wrapper">
            <label class="form__label-name" for="name">Имя</label>
            <input class="form__input-name" type="text" name="name" id="name" placeholder="Введите ваше имя *" require="require"/>
          </div>
          <div class="form__text-name-wrapper">
            <label class="form__label-name" for="surname">Фамилия</label>
            <input class="form__input-name" type="text" name="surname" id="surname" placeholder="Укажите фамилию *" require="require"/>
          </div>
          <div class="form__text-name-wrapper">
            <label class="form__label-name" for="father-name">Отчество</label>
            <input class="form__input-name" type="text" name="father-name" id="father-name" placeholder="Отчество, если желаете"/>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset-tel">
        <div class="form__fieldset-tel-wrapper container">
          <legend class="form__legend-tel legend">ТЕЛ</legend>
          <div class="form__input-tel-wrapper"> 
            <input class="form__input-tel" type="text" name="tel" placeholder="+7 XXX XXX XX XX *" require="require"/>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset-email">
        <div class="form__fieldset-email-wrapper container">
          <legend class="form__legend-email legend">E-mail</legend>
          <div class="form__input-email-wrapper">
            <input class="form__input-email" type="email" name="email" id="email" placeholder="Ваш email*" require="require"/>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset-dop">
        <div class="form__fieldset-dop-wrapper container">
          <legend class="form__legend-dop legend">ДОП</legend>
          <textarea class="form__textarea-dop" name="dop" placeholder="Опишите все ваши пожелания к заказу"></textarea>
        </div>
      </fieldset>
      <div class="form__btn-wrapper container">
        <p class="form__require-fields">* Поля обязательны для заполнения</p>
        <button class="form__btn btn" type="submit">Отправить заказ</button>
      </div>
    </div>
  </form>
</main>
<footer class="footer">
  <div class="footer__wrapper container"><a class="footer__logo logo">
      <svg class="logo-image" width="90" height="36">
        <use xlink:href="imgs/sprite.svg#logo-footer"></use>
      </svg></a>
    <ul class="fooetr__social-list">
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="22" height="22">
            <use xlink:href="imgs/sprite.svg#icon-insta"></use>
          </svg></a></li>
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="15" height="28">
            <use xlink:href="imgs/sprite.svg#icon-fb"></use>
          </svg></a></li>
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="24" height="20">
            <use xlink:href="imgs/sprite.svg#icon-twitter"></use>
          </svg></a></li>
    </ul>
    <p class="footer__developed-by"><a class="footer__academy-logo" href="#">Pазработано
        <svg class="footer__academy-logo-img" width="27" height="34">
          <use xlink:href="imgs/sprite.svg#logo-htmlacademy"></use>
        </svg></a></p>
  </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/script.js"></script>

src/pug/pages/form.pug
extends .././layouts/main-layout.pug
block title
    title
        | form
block content
    main
        section.catalog-title
            div.catalog-title__wrapper.container
                h2.catalog-title__main-title
                    | Вязание на заказ
        form(action="#",method="POST").form
            .form__wrapper
                .form__slogan
                    p.form__slogan-wrapper.container
                        | Мы будем рады воплотить в жизнь ваши пожелания!
                        | Заполните простую форму заказа
                        | и мы свяжемся с вами, чтобы уточнить детали.
                fieldset.form__fieldset-type
                    .form__fieldset-type-wrapper.container
                        legend.form__type-legend.legend
                            | Тип
                        .form__radio-wrapper
                            input(type="radio", name="radio", id="accesory",).form__input-radio
                            label(for="accesory").form__label-type.label
                                | Аксессуар для интерьера
                        .form__radio-wrapper
                            input(type="radio", name="radio", id="toy").form__input-radio
                            label(for="toy").form__label-type.label
                                | Детская игрушка
                fieldset.form__fieldset-color
                    .form__fieldset-color-wrapper.container
                        legend.form__color-legend.legend
                            | Цвет
                        .form__checkbox-wrapper
                            input(type="checkbox", name="white", id="white").form__input-checkbox
                            label(for="white").form__label-color.label
                                | Белый
                        .form__checkbox-wrapper
                            input(type="checkbox", name="grey", id="grey").form__input-checkbox
                            label(for="grey").form__label-color.label
                                | Серый
                        .form__checkbox-wrapper
                            input(type="checkbox", name="tif", id="tif").form__input-checkbox
                            label(for="tif").form__label-color.label
                                | &laquo;
                                | Тиффани
                                | &raquo;
                        .form__checkbox-wrapper
                            input(type="checkbox", name="black", id="black").form__input-checkbox
                            label(for="black").form__label-color.label
                                | Чёрный
                        .form__checkbox-wrapper
                            input(type="checkbox", name="pink", id="pink").form__input-checkbox
                            label(for="pink").form__label-color.label
                                | Розовый
                        .form__checkbox-wrapper
                            input(type="checkbox", name="orange", id="orange").form__input-checkbox
                            label(for="orange").form__label-color.label
                                | Оранжевый
                fieldset.form__fieldset-name
                    .form__fieldset-name-wrapper.container
                        legend.form__legend-name.legend
                            | ФИО
                        .form__text-name-wrapper
                            label(for="name").form__label-name
                                | Имя
                            input(type="text", name="name", id="name", placeholder="Введите ваше имя *",require).form__input-name
                        .form__text-name-wrapper
                            label(for="surname").form__label-name
                                | Фамилия
                            input(type="text", name="surname", id="surname", placeholder="Укажите фамилию *",require).form__input-name
                        .form__text-name-wrapper
                            label(for="father-name").form__label-name
                                | Отчество
                            input(type="text", name="father-name", id="father-name", placeholder="Отчество, если желаете").form__input-name
                fieldset.form__fieldset-tel
                    .form__fieldset-tel-wrapper.container
                        legend.form__legend-tel.legend
                            | ТЕЛ
                        input(type="text", name="tel", placeholder="+7 XXX XXX XX XX *",require).form__input-tel
                fieldset.form__fieldset-email
                    .form__fieldset-email-wrapper.container
                        legend.form__legend-email.legend
                            | E-mail
                        input(type="email", name="email", id="email", placeholder="Ваш email*",require).form__input-email
                fieldset.form__fieldset-dop
                    .form__fieldset-dop-wrapper.container
                        legend.form__legend-dop.legend
                            | ДОП
                        textarea(name="dop", placeholder="Опишите все ваши пожелания к заказу").form__textarea-dop
                .form__btn-wrapper.container
                    p.form__require-fields
                        | * Поля обязательны для заполнения
                    button(type="submit").form__btn.btn
                        | Отправить заказ
                              
