build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>index</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <nav class="main-nav"><a class="header__logo logo"><img class="logo-image"/></a>
          <ul class="main-nav__list site-list">
            <li class="site-list__item"><a href="catalog.html">каталог товаров</a></li>
            <li class="site-list__item"><a href="form.html">вязание на заказ</a></li>
          </ul>
        </nav>
        <div class="header__user-wrapper user-block">
          <form class="user-block__search search-form">
            <input class="search-form__input"/>
            <button class="search-form__btn hidden-btn" type="sybmit">найти</button>
          </form><a class="user-block__basket-link" href="#">Корзина: пока пуста</a>
        </div>
      </div>
    </header>
  </body>
</html>
<main class="page-main">
  <section class="represent">
    <h1 class="vis-hid">магазин вязаных товаров ручной работы</h1>
    <div class="represent__wrapper container"><b class="represetnt__title">Милые штуки ручной работы для дома</b>
      <ul class="represent-list">
        <li class="represent-list__item"><a class="represent-list__link" href="#">Предметы интерьера</a></li>
        <li class="represent-list__item"><a class="represent-list__link" href="#">Детские игрушки</a></li>
      </ul>
    </div>
  </section>
  <section class="week-product">
    <div class="week-product__wrapper">
      <div class="week-product__title-wrapper">
        <h2 class="week-product__title">Товар недели</h2>
        <h2 class="product-title title__h2">Вязаные корзинки  </h2>
      </div>
      <div class="week-product__dscr-wrapper">
        <p class="week-product__dscr">
          Экологически чистая пряжа, ручная работа.
          Доступны в шести расцветках, и трех размерах.
        </p>
        <table class="week-prouct__data data-table">
          <tr class="data-table__tr">
            <td class="data-table__td data-table__title">Цвет</td>
            <td class="data-table__td data-table__value">&laquo;тиффани&raquo;/серый</td>
          </tr>
          <tr class="data-table__tr">
            <td class="data-table__td data-table__title">Диаметр</td>
            <td class="data-table__td data-table__value">25 см</td>
          </tr>
          <tr class="data-table__tr">
            <td class="data-table__td data-table__title">Высота</td>
            <td class="data-table__td data-table__value">15 см</td>
          </tr>
        </table>
        <div class="week-product__img-wrapper"><img class="week-product__img"/></div>
        <div class="week-product__price-wrapper">
          <p class="week-product__price">990 р.</p><a class="week-product__price-btn btn">Заказать</a>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div class="about-us__wrapper">
      <h2 class="about-us__title title__h2">Коротко о нас</h2>
      <ul class="about-us__list">
        <li class="about-us__list-item">Экологически чистые материалы</li>
        <li class="about-us__list-item">Скандинавский стиль по российской цене</li>
        <li class="about-us__list-item">Увеличивает лайки на фотографиях</li>
        <li class="about-us__list-item">Связано вручную с любовью и умилением</li>
        <li class="about-us__list-item">Поддержка отечественного производителя</li>
        <li class="about-us__list-item">Поставляется в подарочной упаковке</li>
      </ul>
    </div>
  </section>
  <section class="reviews">
    <div class="reviews__wrapper">
      <h2 class="reviews__title title__h2">Отзывы</h2>
      <p class="reviews__txt">
        Я молодая мама, но всё равно фотографии не
        набирали и близко такого количества лайков,
        как у популярных инстамамочек. В отчаянии,
        я накупила аксессуаров и игрушек в Мишке,
        и мои фотографии сразу стали более стильными,
        а также набирают больше лайков!
      </p>
      <p class="reviews-author__wrapper"><span class="reviews-author__name">Анастасия Красильникова</span><span class="reviews-author__nick">@misssssiskras</span></p>
      <div class="reviews-arrow__wrapper">
        <button class="review-arrow left-arrow"></button>
        <button class="review-arrow right-arrow"></button>
      </div><a class="reviews__btn btn" href="#">Написать</a>
    </div>
  </section>
  <section class="contacts">
    <div class="contacts__wrapper">
      <h2 class="contacts__title title__h2">Контакты    </h2>
      <table class="contacts-data data-table">
        <tr class="data-table__tr">
          <td class="data-table__td data-table__title">e-mail:</td>
          <td class="data-table__td data-table__value">nfo@mimimishkashop.ru</td>
        </tr>
        <tr class="data-table__tr">
          <td class="data-table__td data-table__title">Адрес:</td>
          <td class="data-table__td data-table__value">г. Санкт-Петербург,<br/>ул. Большая Конюшенная,<br/>д. 19/8, офис 101</td>
        </tr>
      </table><a class="contacts__btn btn" href="#">Напишите нам</a>
      <div class="contacts__map"><img class="map-img"/></div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__wrapper"><a class="footer__logo logo"><img class="logo-image"/></a>
    <ul class="fooetr__social-list">
      <li class="fooetr__social-list-item"><a href="#"></a></li>
      <li class="fooetr__social-list-item"><a href="#"></a></li>
      <li class="fooetr__social-list-item"><a href="#"></a></li>
    </ul>
    <p class="footer__developed-by">разработано<a class="footer__developed-by-logo" href="#"><img src="" alt="academy-logo"/></a></p>
  </div>
</footer>

src/pug/pages/index.pug
extends .././layouts/main-layout.pug
block content
    main.page-main
        section.represent
            h1.vis-hid
                | магазин вязаных товаров ручной работы
            .represent__wrapper.container
                b.represetnt__title
                    | Милые штуки ручной работы для дома
                ul.represent-list
                    li.represent-list__item
                        a(href="#").represent-list__link
                            | Предметы интерьера
                    li.represent-list__item
                        a(href="#").represent-list__link
                            | Детские игрушки
        section.week-product
            .week-product__wrapper
                .week-product__title-wrapper
                    h2.week-product__title
                        | Товар недели
                    h2.product-title.title__h2
                        | Вязаные корзинки  
                .week-product__dscr-wrapper
                    p.week-product__dscr
                            | Экологически чистая пряжа, ручная работа.
                            | Доступны в шести расцветках, и трех размерах.
                    table.week-prouct__data.data-table
                        tr.data-table__tr
                            td.data-table__td.data-table__title
                                | Цвет
                            td.data-table__td.data-table__value
                                | &laquo;тиффани&raquo;/серый
                        tr.data-table__tr
                            td.data-table__td.data-table__title
                                | Диаметр
                            td.data-table__td.data-table__value
                                | 25 см
                        tr.data-table__tr
                            td.data-table__td.data-table__title
                                | Высота
                            td.data-table__td.data-table__value
                                | 15 см
                    .week-product__img-wrapper
                        img.week-product__img
                    .week-product__price-wrapper
                        p.week-product__price
                            | 990 р.
                        a.week-product__price-btn.btn
                            | Заказать
        section.about-us
            .about-us__wrapper
                h2.about-us__title.title__h2
                    | Коротко о нас
                ul.about-us__list
                    li.about-us__list-item
                        | Экологически чистые материалы
                    li.about-us__list-item
                        | Скандинавский стиль по российской цене
                    li.about-us__list-item
                        | Увеличивает лайки на фотографиях
                    li.about-us__list-item
                        | Связано вручную с любовью и умилением
                    li.about-us__list-item
                        | Поддержка отечественного производителя
                    li.about-us__list-item
                        | Поставляется в подарочной упаковке
        section.reviews
            .reviews__wrapper
                h2.reviews__title.title__h2
                    | Отзывы
                p.reviews__txt
                    | Я молодая мама, но всё равно фотографии не
                    | набирали и близко такого количества лайков,
                    | как у популярных инстамамочек. В отчаянии,
                    | я накупила аксессуаров и игрушек в Мишке,
                    | и мои фотографии сразу стали более стильными,
                    | а также набирают больше лайков!
                p.reviews-author__wrapper
                    span.reviews-author__name
                        | Анастасия Красильникова
                    span.reviews-author__nick
                        | @misssssiskras
                .reviews-arrow__wrapper
                    button.review-arrow.left-arrow
                    button.review-arrow.right-arrow
                a(href="#").reviews__btn.btn
                    | Написать
        section.contacts
            .contacts__wrapper
                h2.contacts__title.title__h2
                    | Контакты    
                table.contacts-data.data-table
                    tr.data-table__tr
                        td.data-table__td.data-table__title
                            | e-mail:
                        td.data-table__td.data-table__value
                            | nfo@mimimishkashop.ru
                    tr.data-table__tr
                        td.data-table__td.data-table__title
                            | Адрес:
                        td.data-table__td.data-table__value
                            | г. Санкт-Петербург,
                            br
                            | ул. Большая Конюшенная,
                            br
                            | д. 19/8, офис 101
                a(href="#").contacts__btn.btn
                    | Напишите нам
                .contacts__map
                    img.map-img
